#BlueJ class context
comment0.target=Ball
comment1.params=cl
comment1.target=Ball(int)
comment1.text=\r\n\ Default\ Constructor\ for\ objects\ of\ class\ Ball\r\n
comment10.params=
comment10.target=void\ update()
comment11.params=cl
comment11.target=void\ setColor(int)
comment12.params=
comment12.target=int\ getColor()
comment13.params=B
comment13.target=boolean\ ballCollision(Ball)
comment14.params=
comment14.target=void\ changeDirection()
comment15.params=
comment15.target=void\ changeXDirection()
comment16.params=
comment16.target=void\ changeYDirection()
comment17.params=
comment17.target=void\ drawBall()
comment18.params=gr
comment18.target=void\ paint(java.awt.Graphics)
comment2.params=di\ Cx\ Cy\ mX\ mY
comment2.target=Ball(int,\ int,\ int,\ int,\ int)
comment3.params=
comment3.target=int\ getDiameter()
comment3.text=\r\n\ getMethods\r\n
comment4.params=
comment4.target=int\ getRadius()
comment5.params=
comment5.target=int\ getX()
comment6.params=
comment6.target=int\ getY()
comment7.params=
comment7.target=int\ getCenterX()
comment8.params=
comment8.target=int\ getCenterY()
comment9.params=w\ h
comment9.target=boolean\ moveBall(int,\ int)
numComments=19
