#BlueJ package file
dependency1.from=Paddle
dependency1.to=Ball
dependency1.type=UsesDependency
dependency2.from=Rectangle
dependency2.to=Ball
dependency2.type=UsesDependency
dependency3.from=BallObjects
dependency3.to=Ball
dependency3.type=UsesDependency
dependency4.from=BallObjects
dependency4.to=Rectangle
dependency4.type=UsesDependency
dependency5.from=BallObjects
dependency5.to=Paddle
dependency5.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=136
objectbench.width=758
package.divider.horizontal=0.6
package.divider.vertical=0.7027027027027027
package.editor.height=331
package.editor.width=652
package.editor.x=29
package.editor.y=36
package.frame.height=600
package.frame.width=800
package.numDependencies=5
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Ball
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=240
target1.y=190
target2.height=50
target2.name=BallObjects
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=230
target2.y=80
target3.height=50
target3.name=Paddle
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=30
target3.y=140
target4.height=50
target4.name=Rectangle
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=520
target4.y=250
