#BlueJ class context
comment0.target=Paddle
comment1.params=
comment1.target=Paddle()
comment1.text=\r\n\ Default\ Constructor\ for\ objects\ of\ class\ Ball\r\n
comment10.params=mX\ mY
comment10.target=void\ mMovePaddle(int,\ int)
comment11.params=
comment11.target=void\ moveUp()
comment12.params=
comment12.target=void\ moveDown()
comment13.params=
comment13.target=void\ moveRight()
comment14.params=
comment14.target=void\ moveLeft()
comment15.params=
comment15.target=void\ update()
comment16.params=B
comment16.target=boolean\ ballCollision(Ball)
comment17.params=R
comment17.target=boolean\ rectCollision(java.awt.Rectangle)
comment18.params=
comment18.target=void\ drawBall()
comment19.params=gr
comment19.target=void\ paint(java.awt.Graphics)
comment2.params=rX\ rY\ w\ h\ mY\ mX
comment2.target=Paddle(int,\ int,\ int,\ int,\ int,\ int)
comment3.params=
comment3.target=int\ getWidth()
comment3.text=\r\n\ getMethods\r\n
comment4.params=
comment4.target=int\ getHeight()
comment5.params=
comment5.target=int\ getX()
comment6.params=
comment6.target=int\ getY()
comment7.params=
comment7.target=int\ getRight()
comment8.params=
comment8.target=int\ getBottom()
comment9.params=w
comment9.target=void\ movePaddle(int)
numComments=20
